# Development environment settings for docker compose

# Test Postgres database credentials used as test source database
DB_TAP_POSTGRES_PORT=15432
DB_TAP_POSTGRES_USER=pipelinewise
DB_TAP_POSRTGRES_PASSWORD=secret
DB_TAP_POSTGRES_DB=postgres_source_db

# Test MySQL database credentials used as test source database
DB_TAP_MYSQL_PORT=13306
DB_TAP_MYSQL_ROOT_PASSWORD=secret
DB_TAP_MYSQL_USER=pipelinewise
DB_TAP_MYSQL_PASSWORD=secret
DB_TAP_MYSQL_DATABASE=mysql_source_db

# Test Postgres database credentials used as target database
DB_TARGET_POSTGRES_PORT=15433
DB_TARGET_POSTGRES_USER=pipelinewise
DB_TARGET_POSRTGRES_PASSWORD=secret
DB_TARGET_POSTGRES_DB=postgres_dwh
